<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>xiaomi</title>
	<style>	
	* {
	    margin: 0;
	    padding: 0;
	    text-align:center;
	}
   .father{
   	width: 200px;
   	height: 300px;
   	background-color: #FFF;
   }
  .son1{
      background-color: #83C44E;
      margin: 0px 70px;
      text-align: center;
      padding: 2px 0;
      color: #FFF;
      font-size: 10px;
  }
  .son2{
  	width: 150px;
  	margin-top: 10px;
  	margin-bottom: 15px;
  }
  .son3{
  	font-size: 12px;
  	color: #000;
  }
  .son4{
  	color: #B0B0B0;
  	font-size: 10px;
  }
  .son5{
  	color: #FF9100;
  }
	</style>
</head>
<body>
	<div class="father">
		<div class="son1">新品</div>
		<div >
		<img class="son2" src="http://i3.hexunimg.cn/2012-11-02/147544311.jpg" alt=""></div>
		<div>
		<p  class="son3">小米9 6GB+128GB</p>
		<p class="son4">骁龙855，索尼4800万超广角微距三摄</p>
		<p class="son5">2999元</p>
		</div>
	</div>
</body>
</html>